In [1]:
import pandas as pd

In [2]:
price = pd.read_csv('../Data/price.csv')
whisky = pd.read_csv('../Data/whisky.csv')

In [3]:
price.head()

       brand                       label  vintage           region  price
0   Macallan              Macallan 12 Yr     12.0         Highland  54.99
1  Glenlivet             Glenlivet 12 Yr     12.0              NaN  25.99
2  Lagavulin             Lagavulin 16 Yr     16.0  Islay & Islands  69.99
3   Balvenie  Balvenie 12 Yr Double Wood     12.0         Speyside  45.99
4       Oban                  Oban 14 Yr     14.0         Highland  58.99

In [4]:
whisky.head()

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,LatitudeUTM,LongitudeUTM,Lat,Lon,Region
0,Aberfeldy,2,2,2,0,0,2,1,2,2,2,2,2,PH15 2EB,286580,749680,56.62508,-3.85052,Highland
1,Aberlour,3,3,1,0,0,4,3,2,2,3,3,2,AB38 9PJ,326340,842570,57.46728,-3.22997,Speyside
2,AnCnoc,1,3,2,0,0,2,0,0,2,2,3,2,AB54 5LI,352960,839320,57.56370,-2.75890,Highland
3,Ardbeg,4,1,4,4,0,0,2,0,1,2,1,0,PA42 7EB,141560,646220,55.64018,-6.10911,Islay & Islands
4,Ardmore,2,2,2,0,0,1,1,1,2,3,1,1,AB54 4NH,355350,829140,57.35044,-2.74388,Highland

In [5]:
label_count = price.groupby(['brand'])['label'].count()
label_count.head()

brand
A.D.         12
Aberfeldy     3
Aberlour      5
Ainsley       7
Alexander    35
Name: label, dtype: int64

In [24]:
df = pd.merge(pd.DataFrame(label_count), whisky, left_on='brand', right_on='Distillery', how='inner')
df = df[['Distillery','label','Region']]
results = df.groupby('Region')['label'].sum()
results

Region
Highland           156
Islay & Islands     60
Lowland             10
Speyside           109
Name: label, dtype: int64

In [25]:
results = pd.DataFrame(results).reset_index()
results.columns = ['region','count']
results

            region  count
0         Highland    156
1  Islay & Islands     60
2          Lowland     10
3         Speyside    109

In [26]:
results['text'] = results['region'].astype(str) + '\n' + results['count'].astype(str)
results

            region  count                 text
0         Highland    156        Highland\n156
1  Islay & Islands     60  Islay & Islands\n60
2          Lowland     10          Lowland\n10
3         Speyside    109        Speyside\n109